<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strategize+ | Helping You Grow, the Simple Way</title>
    <meta
      name="description"
      content="Comprehensive business planning platform with AI-driven insights, collaboration tools, and data-driven strategy development."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
